<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FitnessTipsbyAshraf, Fitness, Fitness World">
    <meta name="description" content="Free Fitness Tips by Ashraf">
    <title>FitnessTipsbyAshraf</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: #000;
            color: white;
            font-weight: bold;
        }
        .navbar-nav{
            padding-left: 9rem;
            font-size: 1rem;
            font-weight: bold;
        }
        .navbar{
        background: #000;
       } 
         #home{
        color:orangered;
       }
       .navbar-toggler{
        background-color: orangered;
        color: white;
       }
       .navbar-toggler-icon{
color:white;
      }
      .card{
        text-align: center;
        background: #000;
      }
      #fa{
        font-size: 50px;
        color: #E1306C;
      }
      #fa:hover{
        text-decoration: none;
        color:palevioletred;
      }
      #foot{
        background: #000;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo" height="50rem" width="50rem" style="border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercise.html">Exercises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="motivation.html">Motivation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="home" href="about.html">About</a>
            </li>
           
          </ul>
          <h3>FitTipsbyAshraf</h3>
        </div>
      </nav><br>
      <div class="container-fluid">
        <div class="row card">
            <div class="col-sm-12">
                <h4>Creator of this site </h4><br>
                <img src="images/myimg.jpeg" alt="myimg" height="300px"><br>
                <h5>Ashraf Ali</h5>
                <p>Hello everyone my name is Ashraf Ali , a student of Govt. Polytechnic College. Currently I am persuing diploma in Computer Science and Engineering. </p>
<p>I made this static website for my project work. I hope you will like my website and also get many information about fitness.</p>
<p>If you like my work then you can follow me on my instagram account by just clicking the below icon &#128071;</p>
<a href="https://www.instagram.com/official_coder_boy/" class="fa fa-instagram" id="fa"></a>
            </div>
        </div>
      </div><br><br>
      <div class="container-fluid">
        <div class="row" id="foot">
          <div class="col-sm-12"><h5 style="text-align: center;color: white;">Copyright@FitTipsbyAshraf 2022-23</h5></div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>