<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="FitnessTipsbyAshraf, Fitness, FitTipsbyAshraf,Fitness World">
    <meta name="description" content="Free Fitness Tips by Ashraf">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>FitnessTipsbyAshraf</title>
    <style>
      body{
        background-image: url(images/as2.webp);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        color: white;
      }
        .navbar-nav{
            padding-left: 9rem;
            font-size: 1rem;
            font-weight: bold;
        }
       .sld{
        height:200px;
       }
       .navbar{
        background: #000;
       } 
         #home{
        color:orangered;
       }
      
        
       .navbar-toggler{
        background-color: orangered;
        color: white;
       }
       .navbar-toggler-icon{
color:white;
      }
     nav h3{
      color: white;
      font-style: italic;
     }
     .row1{
      text-align: start;
     }
     .row2{
      text-align: center;
     }
     .card1{
      background: #000;
      width: auto;
      text-align: center;
     }
     .card1 a{
      color:wheat;
      text-decoration: none;
      text-align: center;
     }
     .img1{
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
     }
     #foot{
      background: #000;
     }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo" height="50rem" width="50rem" style="border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" id="home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html" id="tip">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercise.html">Exercises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="motivation.html">Motivation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
           
          </ul>
          <h3>FitTipsbyAshraf</h3>
        </div>
      </nav><br><br>
      <div class="container-fluid">
        <div class="row row1">
          <div class="col-sm-12"><h3>Build <span style="color: orangered;">Your</span> Body <span style="color: orangered;">Strong</span> </h3></div>
      </div>
        </div>
      </div><br>
      <div class="container-fluid">
        <div class="row row2">
          <div class="col-sm-12">
            <h1>Perfection</h1><br>
          <h4>Can <span style="color: orangered;">Take</span> Care Of <span style="color: orangered;">Your </span>Body</h4>
        
          </div>
          </div>
      </div><br>
      <div class="container-fluid">
        <div class="row">
       <div class="col-sm-12"><h2>It's <span style="color: orangered;">Gym </span> Time. <span style="color: orangered;">Let's </span> Go</h2><br>
        </div>
      </div><br>
      <div class="container-fluid">
        <div class="row card1">
          <div class="col-sm-12">
            <h2>We are here to make you fit</h2><br>
          </div>
        </div>
      </div>
      <div class="container-fluid">
          
        <div class="row card1">
          <div class="col-sm-4">
<a href="tips.html"><img src="images/exe3.jpg" alt="logo" class="img1"></a><br><br>
<h4><a href="tips.html">Tips</a></h4>
          </div>
          <div class="col-sm-4">
<a href="exercise.html"><img src="images/as3.jpg" alt="logo" class="img1"></a><br><br>
<h4><a href="exercise.html">Exercises</a></h4>
          </div>
          <div class="col-sm-4">
<a href="motivation.html"><img src="images/as.jpg" alt="logo" class="img1"></a><br><br>
<h4><a href="motivation.html">Gym Motivation</a></h4>

          </div>
        </div>
      </div><br>
      <div class="container-fluid">
        <div class="row" id="foot">
          <div class="col-sm-12"><h5 style="text-align: center;color: white;">Copyright@FitTipsbyAshraf 2022-23</h5></div>
        </div>
      </div>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>